#release configuration
#Fri Jul 08 15:00:43 CST 2022
projectVersionPolicyId=default
project.scm.org.apache.iotdb\:spark-example.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.apache.iotdb\:iotdb-cli.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-code-coverage.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:spark-iotdb-connector.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-cluster.tag=v0.12.3
project.scm.org.apache.iotdb\:client-example.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-server.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-jdbc.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-cli.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-distribution.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:tsfile.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:kafka-example.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
exec.activateProfiles=site,compile-cpp,code-coverage,get-jar-with-dependencies
project.scm.org.apache.iotdb\:iotdb-cli.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:rewriteFileTool.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-examples.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:flink-tsfile-connector.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-session.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-parent.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-thrift.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-code-coverage.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:rocketmq-example.tag=v0.12.3
project.scm.org.apache.iotdb\:service-rpc.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-cli.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:service-rpc.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-python-api.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:spark-iotdb-connector.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:flink-tsfile-connector.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:udf-example.tag=v0.12.3
project.scm.org.apache.iotdb\:client-cpp-tools-thrift.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-examples.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-parent.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:hadoop-example.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:spark-example.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-examples.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:hadoop-example.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:flink-tsfile-connector.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:cross-tests.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-thrift-sync.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-cluster.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-jdbc.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:hive-connector.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-cluster.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:hadoop-tsfile.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:pulsar-example.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-website.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:tsfile.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:tsfile-example.tag=v0.12.3
project.scm.org.apache.iotdb\:client-example.url=ssh\://git@github.com\:apache/iotdb.git
preparationGoals=clean verify
project.scm.org.apache.iotdb\:client-cpp-example.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:client-cpp.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
exec.pomFileName=pom.xml
project.scm.org.apache.iotdb\:rewriteFileTool.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:kafka-example.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:flink-iotdb-connector.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:client-cpp.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-grafana.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-thrift-cluster.tag=v0.12.3
project.scm.org.apache.iotdb\:rocketmq-example.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:client-example.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:spark-tsfile.tag=v0.12.3
project.scm.org.apache.iotdb\:spark-example.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:hadoop-tsfile.tag=v0.12.3
project.scm.org.apache.iotdb\:rocketmq-example.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:mqtt-example.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:flink-example.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
pushChanges=true
project.scm.org.apache.iotdb\:jdbc-example.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:zeppelin-iotdb.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:rocketmq-example.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:flink-example.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-parent.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-parent.tag=v0.12.3
project.scm.org.apache.iotdb\:client-cpp-example.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.apache.iotdb\:kafka-example.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-website.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:client-cpp.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-jdbc.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:client-cpp-tools-thrift.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:tsfile-example.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:spark-tsfile.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-thrift-cluster.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
scm.url=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:mqtt-example.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:hive-connector.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-jdbc.tag=v0.12.3
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.apache.iotdb\:iotdb-python-api.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:spark-tsfile.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:mqtt-example.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:zeppelin-iotdb.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-antlr.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:spark-tsfile.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:client-cpp-tools-thrift.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:udf-example.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:client-cpp-example.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:spark-example.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:hadoop-tsfile.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-antlr.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-server.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:client-cpp-tools-thrift.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:client-cpp-tools.tag=v0.12.3
project.scm.org.apache.iotdb\:rewriteFileTool.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-thrift-sync.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:zeppelin-iotdb.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-thrift-cluster.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-website.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-thrift.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-server.tag=v0.12.3
project.scm.org.apache.iotdb\:client-cpp-tools.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:client-cpp-example.tag=v0.12.3
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.apache.iotdb\:iotdb-examples.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:tsfile-example.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-session.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-thrift.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:rewriteFileTool.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:flink-example.tag=v0.12.3
completedPhase=check-poms
project.scm.org.apache.iotdb\:tsfile-example.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:client-cpp-tools.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:kafka-example.tag=v0.12.3
project.scm.org.apache.iotdb\:udf-example.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-server.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:client-cpp-tools.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:mqtt-example.tag=v0.12.3
project.scm.org.apache.iotdb\:jdbc-example.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:tsfile.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-python-api.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-thrift-cluster.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:pulsar-example.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-session.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-grafana.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-python-api.tag=v0.12.3
project.scm.org.apache.iotdb\:flink-example.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-distribution.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-thrift.tag=v0.12.3
project.scm.org.apache.iotdb\:client-example.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:cross-tests.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-session.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:service-rpc.tag=v0.12.3
project.scm.org.apache.iotdb\:pulsar-example.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-antlr.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:spark-iotdb-connector.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-thrift-sync.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:flink-iotdb-connector.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:zeppelin-iotdb.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:flink-iotdb-connector.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:hadoop-tsfile.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-cluster.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:hive-connector.tag=v0.12.3
project.scm.org.apache.iotdb\:hadoop-example.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-grafana.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-code-coverage.tag=v0.12.3
project.scm.org.apache.iotdb\:tsfile.tag=v0.12.3
remoteTagging=true
project.scm.org.apache.iotdb\:pulsar-example.tag=v0.12.3
project.scm.org.apache.iotdb\:flink-tsfile-connector.tag=v0.12.3
project.scm.org.apache.iotdb\:cross-tests.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:jdbc-example.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:hive-connector.url=ssh\://git@github.com\:apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-antlr.tag=v0.12.3
project.scm.org.apache.iotdb\:jdbc-example.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-distribution.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-website.tag=v0.12.3
project.scm.org.apache.iotdb\:hadoop-example.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:cross-tests.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-grafana.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
exec.additionalArguments=-Papache-release 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.apache.iotdb\:spark-iotdb-connector.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-distribution.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:flink-iotdb-connector.tag=v0.12.3
project.scm.org.apache.iotdb\:iotdb-thrift-sync.tag=v0.12.3
project.scm.org.apache.iotdb\:service-rpc.connection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
project.scm.org.apache.iotdb\:iotdb-code-coverage.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
exec.snapshotReleasePluginAllowed=false
project.scm.org.apache.iotdb\:udf-example.url=ssh\://git@github.com\:apache/iotdb.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.org.apache.iotdb\:client-cpp.developerConnection=scm\:git\:ssh\://git@github.com/apache/iotdb.git
