writeInstanceThreshold=5

overflowDataDir=src/main/resources/data/overflow

# FileNodeDir=src/main/resources/data/digest

# BufferWriteDir=src/main/resources/data/delta

# metadataDir=src/main/resources/metadata

# derbyHome=src/main/resources/derby

mergeConcurrentThreadNum =10

maxFileNodeNum =1000

maxOverflowNodeNum=100

maxBufferWriteNodeNum=50

defaultFetchSize=5000

# writeLogPath=src/main/resources/writeLog.log"